[tox]
envlist = py39, py310, py311, pypy39
skip_missing_interpreters = false
rye_discovery = true

[testenv]
skip_install = true
deps = []
commands = python -c "import sys; print(sys.executable, sys.version_info)"
